# Configuration Django pour PIROGUE-SMART
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# Base de données PostgreSQL
DB_NAME=pirogue_smart
DB_USER=pirogue_smart_user
DB_PASSWORD=HUlyj5YlQnGnTf9m9wN6jX707LG4Ctug
DB_HOST=dpg-d32u60mmcj7s739uepj0-a.oregon-postgres.render.com
DB_PORT=5432


# API Keys (à configurer selon vos besoins)
WEATHER_API_KEY=your-weather-api-key

# Totarget GPS API Configuration
TOTARGET_API_URL=https://api.totarget.net:8108/api/send-command
TOTARGET_API_TOKEN=VB25taGElVs7SrFySdv14Or8IsZdO261QF5sxw8tW4IdVeWPFOhffA==
TOTARGET_WEBHOOK_URL=https://bluetrack-01.onrender.com/api/tracking/webhook/totarget/

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=suleimaanjaw@gmail.com
EMAIL_HOST_PASSWORD=suleimaanjaw22@gmail.com
